body {
  font-family: "Fira Mono", monospace;
  color: #212529;
}

.container {
  max-width: 1100px;
  height: 100%;
  font-family: "Fira Mono", monospace;
  text-align: center;
  padding-top: 50px;
  margin: 0;
  overflow: auto;
}

header .social {
  border-left: 1px solid black;
  min-height: 10px;
  display: inline;
}

header li:last-child {
  border-left: 1px solid black;
}

header img {
  margin: 0 0 0px 70px;
  padding: 0;
}

header .social i {
  padding: 5px 10px;
  margin: 0;
  color: #212529;
}

.navbar {
  margin: 0;
  padding: 0;
}

.navbar-brand > img {
  display: inline;
  padding: 0;
  margin: 0;
}

#myNavbar {
  margin-right: 40px;
  padding: 0;
}

nav li a {
  text-transform: uppercase;
  color: #212529;
  padding: 0;
  margin: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 30px 30px 30px 30px;
  margin: 0;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  gap: 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: justify;
  margin: 0;
  padding: 0;
  height: 100%;
}

#image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url(./src/bg.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5)), url(./src/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  width: 100%;
  height: 700px;
  position: relative;
}

.image-text {
  margin: 0px 0px;
  padding: 350px 600px 100px 250px;
  text-align: left;
}

.image-text h3 {
  margin: 0px;
  padding: 5px 0px;
  text-align: left;
  font-size: 27px;
  color: #fff;
}

.uc {
  text-transform: uppercase;
  text-align: left;
  font-size: 12px;
  margin: 0;
  padding: 10px 0;
}

.image-text p {
  text-align: left;
  color: #fff;
  font-size: 12px;
  margin: 0;
  padding: 20px 0;
}

.btn {
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 1px solid;
  margin: 0;
  padding: 10px 20px;
  text-align: right;
}

.btn-outline {
  border-color: #f5ba4b;
}

.center {
  background-color: white;
  margin-top: 20px;
  text-align: center;
}

.center p {
  font-size: 12px;
}

#boxes {
  margin-bottom: 40px;
  padding-left: 30px;
  text-align: center;
  font-family: "Fira Mono", monospace;
  width: 100%;
  overflow: auto;
}

#boxes p {
  font-size: 12px;
}

#boxes i {
  font-size: 20px;
  background-color: white;
  color: #f5ba4b;
  padding: 10px;
  margin: 0;
}

#boxes h3 {
  font-weight: bold;
  text-align: center;
  padding: 10px 0 20px 0;
}

#boxes h5 {
  font-weight: bold;
  padding-bottom: 10px;
}

.box {
  float: left;
  width: 33%;
  padding: 20px;
}

.coment {
  background-color: #f8f9fa;
  padding: 10px 50px 50px 50px;
  width: 100%;
  text-align: justify;
}

.coment h3 {
  font-weight: bold;
  padding: 0 500px 50px 0;
  text-align: left;
}

.coment p {
  text-align: justify;
}

.grid_item_2 {
  border-left: black 1px solid;
  text-align: justify;
  font-size: 13px;
  padding: 0 30px 0 10px;
  margin-right: 30px;
}

.grid_item_1 {
  text-align: justify;
}

.grid_item_1 .btn {
  color: #212529;
  margin-left: 20px;
  margin-top: 20px;
}

.grid_item_1 p {
  font-size: 12px;
}

.name {
  color: #f5ba4b;
}

.gallery_name {
  margin: 0;
  padding: 5px 250px 20px 250px;
}

.gallery_name h3 {
  font-weight: bold;
  padding-bottom: 20px;
}

.gallery_name p {
  font-size: 12px;
}

.gallery * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.gallery img {
  max-width: 100%;
  vertical-align: top;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  max-width: 600px;
  position: relative;
  padding-top: 66.66667%;
}

@media screen and (min-width: 600px) {
  .gallery {
    padding-top: 400px;
  }
}

.gallery__img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.gallery__thumb {
  padding-top: 6px;
  margin: 6px;
  display: block;
}

.gallery__selector {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.gallery__selector:checked + .gallery__img {
  opacity: 1;
}

.gallery__selector:checked ~ .gallery__thumb > img {
  -webkit-box-shadow: 0 0 0 3px #0be2f6;
          box-shadow: 0 0 0 3px #0be2f6;
}

.map_name {
  margin: 0;
  padding: 5px 250px 20px 250px;
}

.map_name h3 {
  font-family: "Fira Mono", monospace;
  font-weight: bold;
  padding-bottom: 20px;
}

.map_name p {
  font-size: 12px;
}

.map {
  margin: 0;
  padding-bottom: 40px;
  text-align: center;
}

footer {
  background-color: #343a40;
  color: #fff;
  border-color: #1b1b1b 2px solid;
  padding-bottom: 50px;
  margin: 0;
}

footer p {
  margin-left: 20px;
  padding-top: 10px;
  font-family: "Fira Mono", monospace;
  font-size: 12px;
}

footer nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline;
}

footer nav li {
  display: inline;
}

footer nav a {
  display: inline;
  padding: 5px 5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
}

.footer-logo {
  font-size: 14px;
  font-weight: bold;
}

.footer-item-4 {
  text-align: right;
}

.footer-item-4 i {
  color: white;
}

@media (max-width: 768px) {
  .grid,
  .grid-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    padding: auto;
    margin: auto;
  }
  .container {
    width: auto;
    height: auto;
  }
  #image,
  .map {
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .image-text {
    width: auto;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  .image-text .btn {
    text-align: left;
    margin-bottom: 50px;
  }
  .map_name,
  .gallery_name,
  .coment {
    width: auto;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .coment h3 {
    width: auto;
    padding: 0;
    margin-left: 30px;
  }
  header {
    width: auto;
    height: auto;
  }
  header .social {
    border-left: none;
  }
  header .social i {
    display: none;
    margin: auto;
    padding: 0;
  }
  header .logo {
    margin: 0 0 80px 0;
    padding: 0;
  }
  .box {
    width: 100%;
    text-align: center;
  }
  footer .footer-logo,
  .grid_item_1,
  .grid_item_2,
  .footer-item-3,
  .footer-item-4 {
    display: block;
    text-align: left;
    width: auto;
    padding: 0;
    margin: 0;
    gap: 0;
  }
  .grid_item_1 p {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 10px;
  }
  .footer-item-2 nav a {
    padding: 0 5px;
    margin-left: 5px;
  }
  .footer-item-4 i {
    display: inline-block;
    text-align: left;
    margin: 0 0 0 30px;
    padding: 0;
    font-size: 10px;
  }
  .grid_item_2 ul li {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 10px;
  }
  .grid_item_3 p {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 10px;
  }
}
/*# sourceMappingURL=index.css.map */