$footer-color: #343a40;
$selection-color: #f8f9fa;
$yellow-color: #f5ba4b;
$defaulttext-color: #212529;
$whitetext-color: #fff;
$myFont: "Fira Mono", monospace;
$my-h1-FontSize: 27px;
$my-h3-FontSize: 24px;
$my-h5-FontSize: 14px;
$my-p-FontSize: 12px;
$max-img-width: 600px;
$max-img-height: 400px;

body {
  font-family: $myFont;
  color: $defaulttext-color;
}
.container {
  max-width: 1100px;
  height: 100%;
  font-family: $myFont;
  text-align: center;
  padding-top: 50px;
  margin: 0;
  overflow: auto;
}
header .social {
  border-left: 1px solid black;
  min-height: 10px;
  display: inline;
}
header li:last-child {
  border-left: 1px solid black;
}
header img{
  margin: 0 0 0px 70px;
  padding: 0;
}
header .social i {
  padding: 5px 10px;
  margin: 0;
  color: $defaulttext-color;
}
.navbar{
  margin: 0;
  padding: 0;
}
.navbar-brand>img{
display: inline;
padding:0;
margin:0
}
#myNavbar{
  margin-right: 40px;
  padding: 0;
}
nav li a{
  text-transform: uppercase;
  color: $defaulttext-color;
  padding:0;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 1 / span 2;
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 30px 30px 30px 30px;
  margin: 0;
}
.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  justify-content: space-around;
  text-align: justify;
  margin: 0;
  padding: 0;
  height: 100%;
}
#image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5)),
    url(./src/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: opacify($color: #000000, $amount: 1);
  width: 100%;
  height: 700px;
  position: relative;
}
.image-text {
  margin: 0px 0px;
  padding: 350px 600px 100px 250px;
  text-align: left;
}
.image-text h3 {
  margin: 0px;
  padding: 5px 0px;
  text-align: left;
  font-size: $my-h1-FontSize;
  color: $whitetext-color;
}
.uc {
  text-transform: uppercase;
  text-align: left;
  font-size: $my-p-FontSize;
  margin: 0;
  padding: 10px 0;
}
.image-text p {
  text-align: left;
  color: $whitetext-color;
  font-size: $my-p-FontSize;
  margin: 0;
  padding: 20px 0;
}
.btn {
  background-color: transparent;
  color: $whitetext-color;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 1px solid;
  margin: 0;
  padding: 10px 20px;
  text-align: right;
}
.btn-outline {
  border-color: $yellow-color;
}
.center {
  background-color: white;
  margin-top: 20px;
  text-align: center;

  p {
    font-size: $my-p-FontSize;
  }
}
#boxes {
  margin-bottom: 40px;
  padding-left: 30px;
  text-align: center;
  font-family: $myFont;
  width: 100%;
  overflow: auto;
  p {
    font-size: $my-p-FontSize;
  }
}
#boxes i {
  font-size: 20px;
  background-color: white;
  color: $yellow-color;
  padding: 10px;
  margin: 0;
}
#boxes h3 {
  font-weight: bold;
  text-align: center;
  padding: 10px 0 20px 0;
}
#boxes h5 {
  font-weight: bold;
  padding-bottom: 10px;
}

.box {
  float: left;
  width: 33%;
  padding: 20px;
}
.coment {
  background-color: $selection-color;
  padding: 10px 50px 50px 50px;
  width: 100%;
  text-align: justify;
  h3 {
    font-weight: bold;
    padding: 0 500px 50px 0;
    text-align: left;
  }
  p {
    text-align: justify;
  }
}
.grid_item_2 {
  border-left: black 1px solid;
  text-align: justify;
  font-size: 13px;
  padding: 0 30px 0 10px;
  margin-right: 30px;
}

.grid_item_1 {
  text-align: justify;
  .btn {
    color: $defaulttext-color;
    margin-left: 20px;
    margin-top: 20px;
  }
  p {
    font-size: $my-p-FontSize;
  }
}
.name {
  color: $yellow-color;
}
.gallery_name {
  margin: 0;
  padding: 5px 250px 20px 250px;
  h3 {
    font-weight: bold;
    padding-bottom: 20px;
  }
  p {
    font-size: $my-p-FontSize;
  }
}
.gallery * {
  box-sizing: border-box;
}
.gallery img {
  max-width: 100%;
  vertical-align: top;
}
.gallery {
  display: flex;
  margin: 10px auto;
  max-width: $max-img-width;
  position: relative;
  padding-top: $max-img-height/$max-img-width * 100%;

  @media screen and (min-width: $max-img-width) {
    padding-top: $max-img-height;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &__thumb {
    padding-top: 6px;
    margin: 6px;
    display: block;
  }

  &__selector {
    position: absolute;
    opacity: 0;
    visibility: hidden;

    &:checked {
      + .gallery__img {
        opacity: 1;
      }
      ~ .gallery__thumb > img {
        box-shadow: 0 0 0 3px #0be2f6;
      }
    }
  }
}
.map_name {
  margin: 0;
  padding: 5px 250px 20px 250px;
  h3 {
    font-family: $myFont;
    font-weight: bold;
    padding-bottom: 20px;
  }
  p {
    font-size: $my-p-FontSize;
  }
}
.map {
  margin: 0;
  padding-bottom: 40px;
  text-align: center;
}

footer {
  background-color: $footer-color;
  color: $whitetext-color;
  border-color: rgb(27, 27, 27) 2px solid;
  padding-bottom: 50px;
  margin: 0;
  p {
    margin-left: 20px;
    padding-top: 10px;
    font-family: $myFont;
    font-size: $my-p-FontSize;
  }
}
footer nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline;
  }
  li {
    display: inline;
  }
  a {
    display: inline;
    padding: 5px 5px;
    text-decoration: none;
    text-transform: uppercase;
    color: $whitetext-color;
    font-size: $my-p-FontSize;
  }
}
.footer-logo {
  font-size: 14px;
  font-weight: bold;
}
.footer-item-4 {
  text-align: right;
  i {
    color: white;
  }
}
@media (max-width: 768px) {
  .grid,
  .grid-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: auto;
    margin: auto;
  }
  .container{
    width: auto;
    height: auto;
  
  }
  #image,
  .map {
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .image-text {
    width: auto;
    margin: 0;
    padding: 0;
    text-align: left;
    .btn {
      text-align: left;
      margin-bottom: 50px;
    }
  }
  .map_name,
  .gallery_name,
  .coment {
    width: auto;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .coment h3 {
    width: auto;
    padding: 0;
    margin-left: 30px;
  }
  header {
    width: auto;
    height: auto;
  }
  header .social{
    border-left: none;
  }
  header .social i {
    display: none;
    margin:auto;
    padding:0;
  }
  header .logo{
    margin: 0 0 80px 0;
    padding: 0;
  }
   .box {
    width: 100%;
    text-align: center;
  }
  footer .footer-logo,
  .grid_item_1,
  .grid_item_2,
  .footer-item-3,
  .footer-item-4 {
    display: block;
    text-align: left;
    width: auto;
    padding: 0;
    margin: 0;
    gap: 0;
  }
  .grid_item_1 p {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 10px;
  }
  .footer-item-2 nav a {
    padding: 0 5px;
    margin-left: 5px;
  }

  .footer-item-4 i {
    display: inline-block;
    text-align: left;
    margin: 0 0 0 30px;
    padding: 0;
    font-size: 10px;
  }
  .grid_item_2 ul li {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 10px;
  }
  .grid_item_3 p {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 10px;
  }
}
